Status: UNKNOWN
Time Taken: 425
Size: 200
Timestamp: Wed Aug 11 10:05:10 IST 2021
TestStep: Request 1

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails

---------------- Request ---------------------------
Authorization: [Bearer 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]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer 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
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
X-Accepted-OAuth-Scopes: [user, user:email]
Server: [GitHub.com]
X-RateLimit-Resource: [core]
X-RateLimit-Used: [23]
Access-Control-Allow-Origin: [*]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4977]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [0]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [D669:7787:232697:26D42B:6113537E]
Transfer-Encoding: [chunked]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1628657323]
Date: [Wed, 11 Aug 2021 04:35:10 GMT]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"8a72cfd66068ae8556b9c7ba06bf097dabafd8a01cf12371deb919ea7fb3728c"]
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With]
X-RateLimit-Limit: [5000]
X-OAuth-Scopes: [admin:public_key, user:email]
github-authentication-token-expiration: [2021-09-10 03:41:16 UTC]

[{"email":"avantika.ag.10@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"87632895+avantika108@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
